# .Net-MVC

./: .gitignore  AssignmentMVC.sln
AssignmentMVC/: AssignmentMVC.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentMVC/Controllers/: EmployeesController.cs  HomeController.cs  UserController.cs
AssignmentMVC/Data/DatabaseContext/: DatabaseContext.cs  DbInitializer.cs
AssignmentMVC/Data/Entities/: DateAt.cs  Employee.cs  User.cs  Users.cs
AssignmentMVC/Helper/: EmailHelper.cs
AssignmentMVC/Migrations/: 20210913063848_CreateIdentitySchema.Designer.cs  20210913063848_CreateIdentitySchema.cs  DatabaseContextModelSnapshot.cs
AssignmentMVC/Models/: ErrorViewModel.cs  LoginForm.cs  RegistrationForm.cs  ResetPasswordModel.cs  ValidateEmail.cs
AssignmentMVC/Properties/: launchSettings.json  serviceDependencies.myassignmentmvc - Web Deploy.json
AssignmentMVC/Properties/PublishProfiles/: FolderProfile.pubxml  myassignmentmvc - Web Deploy.pubxml
AssignmentMVC/Properties/ServiceDependencies/myassignmentmvc - Web Deploy/: mssql1.arm.json  profile.arm.json
AssignmentMVC/Views/: _ViewImports.cshtml
AssignmentMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
AssignmentMVC/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
